#!/bin/sh

post_install() {
    echo "To run the audiofollow service on login, enable it with:"
    echo "  $ systemctl --user enable audiofollow.service"
    echo "Also enable the KWin script in KDE System Settings > Window Management > KWin Scripts"
    echo "or with:"
    echo "  $ kwriteconfig6 --file kwinrc --group Plugins --key com.bpleonardo.audiofollowEnabled true"
    echo "  $ qdbus6 org.kde.KWin /KWin reconfigure"
    echo
    echo "You might need to log out and log back in for the KWin script to take effect."
}